<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/atupilojon/git/juego-personajes-elementos-atupilojon/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="juego-con-personajes-y-elementos" class="anchor" href="#juego-con-personajes-y-elementos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Juego con personajes y elementos</h1> 
<p>Nos piden modelar un juego en el que cada jugador maneja un conjunto de personajes (p.ej. guerreros, trabajadores, sacerdotes). En el juego hay distintos elementos (p.ej. casas, animales, r&iacute;os). Cuando un personaje se encuentra con un elemento, hace cosas que pueden afectar a ambos.</p> 
<p>Como reci&eacute;n estamos empezando a aprender programaci&oacute;n con objetos, vamos a modelar una situaci&oacute;n muy reducida, en la que aparecen solamente estos objetos:</p> 
<ul> 
 <li> <strong>luisa</strong>, una <em>jugadora</em>,</li> 
 <li> <strong>floki</strong>, un <em>personaje</em> guerrero,</li> 
 <li> <strong>mario</strong>, un <em>personaje</em> trabajador,</li> 
 <li> <strong>ballesta</strong> y <strong>jabalina</strong>, dos <em>armas</em>. <code>floki</code> tiene una de estas armas.</li> 
 <li> <strong>castillo</strong>, <strong>aurora</strong> (que es una vaca) y <strong>tipa</strong> (que es un &aacute;rbol), tres <em>elementos</em>.</li> 
</ul> 
<p>De cada elemento nos va a interesar el alto. El <code>castillo</code> mide 20 metros, <code>aurora</code> mide 1 metro, la <code>tipa</code> arranca en 8 metros pero puede crecer (ya veremos c&oacute;mo). Adem&aacute;s: debemos manejar el <em>nivel de defensa</em> del <code>castillo</code> (un valor num&eacute;rico que arranca en 150), y si <code>aurora</code> <em>est&aacute; viva</em> o no (nace viva).</p> 
<br /> 
<h2> <a id="encuentro-entre-personaje-y-elemento" class="anchor" href="#encuentro-entre-personaje-y-elemento" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Encuentro entre personaje y elemento.</h2> 
<p>El programa debe resolver el encuentro entre un personaje y un elemento.</p> 
<p>Para eso, tanto <code>floki</code> como <code>mario</code> implementan el m&eacute;todo <code>encontrar(elemento)</code>. En el archivo <code>jugadoresPersonajes.wlk</code> hay una definici&oacute;n parcial de ambos personajes, que incluye este m&eacute;todo en ambos casos. La de <code>mario</code> est&aacute; incompleta, le falta una l&iacute;nea.</p> 
<br /> 
<h3> <a id="floki" class="anchor" href="#floki" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Floki</h3> 
<p>En el m&eacute;todo <code>encontrar(elemento)</code> de <code>floki</code> vemos que pasan dos cosas: el elemento recibe un ataque con un valor que es la potencia del arma, y el arma registra que ha sido usada. Hay una condici&oacute;n: que el arma est&eacute; cargada.</p> 
<p>Veamos c&oacute;mo debe reaccionar cada elemento al recibir un ataque:</p> 
<ul> 
 <li>El <code>castillo</code> disminuye su nivel de defensa en la potencia del ataque (p.ej. si recibe un ataque de 30, disminuye el nivel de defensa en 30).</li> 
 <li> <code>aurora</code> muere si la potencia del ataque es 10 o m&aacute;s; si no, no le pasa nada.</li> 
 <li>a <code>tipa</code> no le pasa nada.</li> 
</ul> 
<p>A su vez, respecto de las armas tenemos estas definiciones respecto de la potencia, el uso, y cu&aacute;ndo se consideran cargadas.</p> 
<ul> 
 <li>La <code>ballesta</code> nace con 10 flechas. Cada vez que se usa, pierde una flecha. Est&aacute; cargada si tiene flechas. Su potencia es 4.</li> 
 <li>La <code>jabalina</code> nace cargada. Se puede usar solamente una vez, o sea, con el primer uso deja de estar cargada. Su potencia es 30.</li> 
</ul> 
<br /> 
<h3> <a id="mario" class="anchor" href="#mario" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Mario</h3> 
<p>Pasemos ahora al m&eacute;todo <code>encontrar(elemento)</code> de <code>mario</code>. Hay dos cosas definidas y una que ten&eacute;s que definir vos.</p> 
<p>Las dos cosas definidas son: el valor recolectado por <code>mario</code> aumenta en un valor que depende del elemento, y el elemento recibe el trabajo que hace <code>mario</code> sobre &eacute;l.</p> 
<p>Veamos c&oacute;mo es cada elemento respecto del valor y del trabajo:</p> 
<ul> 
 <li>El <code>castillo</code> otorga como valor el 20% de su defensa (o sea, su defensa / 5). Al recibir un trabajo, aumenta su defensa en 20, hasta un tope de 200. O sea, si tiene 192 no pasa a 212, queda en 200 (atenci&oacute;n ac&aacute;: se puede usar <code>min</code>).</li> 
 <li> <code>aurora</code> otorga como valor 15 unidades. Al recibir un trabajo, no le pasa nada.</li> 
 <li>La <code>tipa</code> otorga como valor el doble de su altura. Al recibir un trabajo, su altura crece en un metro (porque se supone que la riegan y le dan nitratos, ponele).</li> 
</ul> 
<p>Se le tiene que poder preguntar a <code>mario</code> si <em>es feliz</em> o no. <br /> <code>mario</code> es feliz si: o bien recolect&oacute; en total al menos 50 unidades, o bien el &uacute;ltimo elemento con el que se encontr&oacute; mide al menos 10 metros de alto. La acci&oacute;n que falta en el m&eacute;todo <code>encontrar(elemento)</code> es necesaria para poder evaluar esta segunda condici&oacute;n.</p> 
<br /> 
<h2> <a id="luisa" class="anchor" href="#luisa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Luisa</h2> 
<p>En cada momento del juego, <code>luisa</code> est&aacute; manejando uno de sus personajes, es el <em>personaje activo</em>. En este modelo reducido, el personaje activo de <code>luisa</code> puede ser o bien <code>floki</code> o bien <code>mario</code>.</p> 
<p>El objeto <code>luisa</code> debe entender el mensaje <code>aparece(elemento)</code>. Cuando le llega este mensaje, <code>luisa</code> le dice a su personaje activo que encuentre al elemento. Luisa no nace con ning&uacute;n personaje activo, hay que asignarle uno.</p>
</body>
</html>
